global facts
global is_changed

is_changed=True
facts=[["Vertebrate","Duck"],["Flying","Duck"],["Mammal","Cat"]]

def assert_fact(fact):
    global facts
    global is_changed
    if not fact in facts:
        facts+=[fact]
        is_changed=True

while(is_changed):
    is_changed=False
    for A1 in facts:
        if A1[0]=="Mammal":
            assert_fact(["Vertebrate",A1[1]])
        if A1[0]=="Vertebrate":
            assert_fact(["Animal",A1[1]])
        if A1[0]=="Vertebrate" and ["Flying",A1[1]] in facts:
            assert_fact(["Bird",A1[1]])

print(facts)
